.services-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;

  
}

.services-card {
  display: grid;
  justify-items: center;
  row-gap: 30px;
  
  padding: 20px 15px;

  text-align: center;
}

.services-card__name {
  text-transform: uppercase;

  font-size: 1.125rem;
}

.services-card__description {
  line-height: 1.5em;
}

.services-card__icon {
  width: 31px;
  height: 31px;
}